trials: 0.0167466050.0167466054.546536.81405073.5936651.2571163::0.2539877530787081::2.623388139061559::0.35519887889073914::0.31052428565976203

E1
P20-rest narrow time-constant (0.016-0.017), 1.3-0.9-0.9-0.9
Best candidate found: [0.016686, 1.30585, 4.18644, 7.88385, 5.09226, 0.496913, -0.904573]
Fitness: 0.8920681174872761

E2
P20-rest, narrow time-constant (0.016-0.017), fixed beta (4.0), 1.1-0.9-0.9-1.1
Best candidate found: [0.0167929, 1.07376, 1.66704, 7.79002, 4.0, 0.628675, -0.659736]
Fitness: 0.608480398
PDFs off

E3
P20-rest, narrow time-constant (0.016-0.017), fixed W (2.4, 2.0, 2.0)
Best candidate found: [0.0165725, 20.4199, -5.25897, 3.94641]
Fitness: 2.443154099
PDFs good, PSD/PLV terrible

E4
P20-rest, narrow time-constant (0.016-0.017), fixed thetaI (0), 1.1-0.9-0.9-1.1
Best candidate found: [0.0167698, 0.892939, 1.16041, 7.04949, 4.48463, 0.86262]
Fitness: 0.619150924
PSD okay-ish, beta amps bad, good beta durations, better plv

E5
P20-rest, narrow time-constant, fixed W/beta (1.30585, 4.18644, 7.88385, 5.09226)
Best candidate found: [0.0163928, 1.30585, 4.18644, 7.88385, 5.09226, 0.53322, -0.693958]
Fitness: 0.600041384

E6
P20/15_02_2024_P20_Ch14_FRQ=10Hz_FULL_CL_phase=0_REST_EC_v1"
P20-rest, narrow time-constant, new noise param
Best candidate found: [0.0167907, 1.84502, 8.10264, 4.90234, 3.76054, 0.0673752, 0.275149, -2.27837]
Fitness: 0.623524586

E7
P20/15_02_2024_P20_Ch14_FRQ=10Hz_FULL_CL_phase=180_STIM_EC_v1
P20-STIM
Best candidate found: [0.016717, 1.53592, 8.4121, 3.81443, 2.88771, 0.204127, 0.00539509, 0.28448, -4.23767]
Fitness: 0.814421564

E8 - cost function with peak distance penalty - GOOD GUESS WASNT USED   
P9-REST
P90/07_02_2024_P9_Ch14_FRQ=10Hz_FULL_CL_phase=0_REST_EC_v2
Best candidate found: [0.0166656, 0.118731, 8.28523, 4.19118, 8.46533, 0.172144, 0.960148, -4.25145]
Fitness: 0.980480303
PSD and APDF off, DPDF and PLV better

E9 - cost function with peak distance penalty - free tau
P4 - 05_02_2024_P4_Ch14_FRQ=11Hz_FULL_CL_phase=0_REST_EC_v1
Good guess = [0.04485432058572769,2.053753137588501,8.179677963256836,9.587191581726074,4.211299419403076,0.15265828371047974, 8.231314659118652,-0.49894988536834717]
Best candidate found: [0.0128556, 0.382607, 2.21226, 6.21208, 9.48622, 0.271685, 6.98884, 0.745291]
Fitness: 2.033782403
Good PDFs, bad PSD,PLV