trials: 0.0167466050.0167466054.546536.81405073.5936651.2571163::0.2539877530787081::2.623388139061559::0.35519887889073914::0.31052428565976203

E1
P20-rest narrow time-constant (0.016-0.017), 1.3-0.9-0.9-0.9
Best candidate found: [0.016686, 1.30585, 4.18644, 7.88385, 5.09226, 0.496913, -0.904573]
Fitness: 0.8920681174872761

E2
P20-rest, narrow time-constant (0.016-0.017), fixed beta (4.0), 1.1-0.9-0.9-1.1
Best candidate found: [0.0167929, 1.07376, 1.66704, 7.79002, 4.0, 0.628675, -0.659736]
Fitness: 0.608480398
PDFs off

E3
P20-rest, narrow time-constant (0.016-0.017), fixed W (2.4, 2.0, 2.0)
Best candidate found: [0.0165725, 20.4199, -5.25897, 3.94641]
Fitness: 2.443154099
PDFs good, PSD/PLV terrible

E4
P20-rest, narrow time-constant (0.016-0.017), fixed thetaI (0), 1.1-0.9-0.9-1.1
Best candidate found: [0.0167698, 0.892939, 1.16041, 7.04949, 4.48463, 0.86262]
Fitness: 0.619150924
PSD okay-ish, beta amps bad, good beta durations, better plv

E5
P20-rest, narrow time-constant, fixed W/beta (1.30585, 4.18644, 7.88385, 5.09226)
Best candidate found: [0.0163928, 1.30585, 4.18644, 7.88385, 5.09226, 0.53322, -0.693958]
Fitness: 0.600041384